<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <EditTextPreference
        android:key="secreto"
        android:title="@string/titulo_secreto"
        android:summary="@string/summary_Secreto"></EditTextPreference>

</PreferenceScreen>